<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomces</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <!-- Header Section -->
    <header class="navbar">
        <div class="logo">T.A.</div>
        <nav class="menu">
            <a href="#experience" class="nav-link">Experience</a>
            <a href="#work" class="nav-link">Work</a>
            <a href="#services" class="nav-link">Services</a>
            <div class="dropdown">
                <button class="dropbtn">Contact 
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href= https://www.facebook.com>FaceBook</a>
                  <a href=https://www.linkedin.com//>LinkedIn</a>
                  <a href="#footer">More</a>
                </div>
              </div> 
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>I'm Tomas Armalis.<br>PLC Programmer | Student<br>based in Lithuania.</h1>
            <p>I'm driven by curiosity and a love for precision. With experience teaching robotics and mechatronics, I've learned patience and how to explain complex ideas simply. One highlight was leading a project that placed 4th in the "Robotex" competition.</p>
        </div>
        <div class="hero-image">
            <img src="fake.png" alt="as">
        </div>
    </section>
    <main>
        <section id = "experience">
            <h2>Experience: </h2>
            <img src="schema.jpg" alt="Electrical schema" />
        </section>
        <section id = "work">
            <h2>Work:</h2>
                <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                    <mi>σ</mi>
                    <mo>=</mo>
                    <msqrt>
                        <mfrac>
                            <mn>1</mn>
                            <mi>N</mi>
                        </mfrac>
                        <munder>
                            <mo>∑</mo>
                            <mrow>
                                <mi>i</mi>
                                <mo>=</mo>
                                <mn>1</mn>
                            </mrow>
                        </munder>
                        <msup>
                            <mrow>
                                <mo>(</mo>
                                <msub>
                                    <mi>x</mi>
                                    <mi>i</mi>
                                </msub>
                                <mo>-</mo>
                                <mi>μ</mi>
                                <mo>)</mo>
                            </mrow>
                            <mn>2</mn>
                        </msup>
                    </msqrt>
                </math>
            </div>
            <object data="happy.svg" width="300" height="300"> </object>
        </section>
        <section id="services">
            <h2>Services:</h2>
            <video width="500" height="400" controls>
                <source src="How to use rosin when soldering - Apour Maker (1080p, h264, youtube).mp4" type="video/mp4">
            </video>
            <iframe 
                width="560" 
                height="315" 
                src="https://www.youtube.com/embed/TPbootw3s1c?si=Zq3GjicPhyw7Pxv2" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen>
            </iframe>
            <audio controls>
                <source src="How to use rosin when soldering.mp3" type="audio/ogg">
            </audio>
        </section>
        <section class = "light-theme">
            <button id = "themeToggle">Dark Theme</button>
            
        </section>

        <button id="scrollToTopBtn">↑ Top</button>

        <footer>
            <section id = "footer"></section>
            <p>Page Author: Tomas Armalis</p>
            <p><a href="tom@gmail.com">tom@gmail.com</a></p>
            <div class="social-icons">
                <a href="https://facebook.com/" target="_blank" aria-label="Facebook">
                    <img src="facebook-icon.png" alt="Facebook Icon" class="social-icon">
                    <div id="clock"><h1>00:00:00</h1></div>
                </a>
            </div>
        </footer>
    </main>
</body>
<script src="script2.js"></script>
</html>
